<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_employees"
        android:icon="@drawable/ic_employees"
        android:title="@string/title_employees" />
    <item
        android:id="@+id/navigation_session"
        android:icon="@drawable/ic_new_session"
        android:title="@string/title_session" />
    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_history"
        android:title="@string/title_history" />

    <item
        android:id="@+id/navigation_topics"
        android:icon="@drawable/ic_topics"
        android:title="@string/title_topics" />

</menu>
