<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@+id/fragmentTitle"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="15dp"
            android:text="@string/title_new_employee"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="612dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <EditText
            android:id="@+id/occupationInput"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="162dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Job Coach"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/occupationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="167.5dp"
            android:text="Job Title"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/mailInput"
            android:layout_width="384dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16sp"
            android:layout_marginTop="108dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:text="john.doe@best.com.au"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mailLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="72dp"
            android:text="E-mail Address"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="23.5dp"
            android:text="Name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nameInput"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="18dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="John Doe"
            android:textSize="16sp"
            android:textStyle="bold" />
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>